# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: readpin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /var/home/Jacob/projects/readpin/build/
# =============================================================================
# Object build statements for EXECUTABLE target readpin


#############################################
# Order-only phony target for readpin

build cmake_object_order_depends_target_readpin: phony || CMakeFiles/readpin.dir

build CMakeFiles/readpin.dir/main.cpp.o: CXX_COMPILER__readpin_Debug /var/home/Jacob/projects/readpin/main.cpp || cmake_object_order_depends_target_readpin
  DEP_FILE = CMakeFiles/readpin.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/readpin.dir
  OBJECT_FILE_DIR = CMakeFiles/readpin.dir


# =============================================================================
# Link build statements for EXECUTABLE target readpin


#############################################
# Link the executable readpin

build readpin: CXX_EXECUTABLE_LINKER__readpin_Debug CMakeFiles/readpin.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/readpin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = readpin
  TARGET_PDB = readpin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/Jacob/projects/readpin/build && /app/bin/ccmake -S/var/home/Jacob/projects/readpin -B/var/home/Jacob/projects/readpin/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/Jacob/projects/readpin/build && /app/bin/cmake --regenerate-during-build -S/var/home/Jacob/projects/readpin -B/var/home/Jacob/projects/readpin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /var/home/Jacob/projects/readpin/build && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /var/home/Jacob/projects/readpin/build && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /var/home/Jacob/projects/readpin/build && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /var/home/Jacob/projects/readpin/build

build all: phony readpin

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.22/Modules/Platform/Linux.cmake /app/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.22/Modules/Platform/Linux.cmake /app/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
